{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "quick.db": "^9.1.7",
    "ws": "^8.18.0"
  }
}
